# Tibia

./: README.md
src/Tibia.Communications.Commands/: BroadcastCommand.cs  ChangeSexCommand.cs  CommandBase.cs  CommandService.cs  ExecutedCommandEventArgs.cs  ExecutingCommandEventArgs.cs  ICommand.cs  PositionInfoCommand.cs  TeleportCommand.cs  Tibia.Communications.Commands.csproj  TownListCommand.cs
src/Tibia.Creatures/: Character.cs  Creature.cs  IMonster.cs  INpc.cs  Monster.cs  MonsterService.cs  Npc.cs  NpcService.cs  PositionChangeSettings.cs  ProtectionInfo.cs  TargetChangeSettings.cs  Tibia.Creatures.csproj
src/Tibia.Data/: Account.cs  BattleStance.cs  BigInteger.cs  ChannelEventType.cs  ChannelPostedEventArgs.cs  ChannelPostingEventArgs.cs  ChannelRegisteredEventArgs.cs  ChannelRegisteringEventArgs.cs  ChannelType.cs  ChannelUnregisteredEventArgs.cs  ChannelUnregisteringEventArgs.cs  CharacterSpawnExtensions.cs  Conditions.cs  CreatureSettings.cs  CreatureType.cs  Direction.cs  Effect.cs  FloorChangeDirection.cs  FluidColor.cs  FluidType.cs  Health.cs  HealthExtensions.cs  IAccount.cs  IChannel.cs  ICharacter.cs  ICharacterSpawn.cs  ICombat.cs  IContainer.cs  IContainerItemSpawn.cs  ICorpse.cs  ICreature.cs  ICreatureSpawn.cs  ICreatureSpawnService.cs  IFluid.cs  IFriend.cs  IGameConnection.cs  IGuild.cs  IGuildChannel.cs  IGuildRank.cs  IHealth.cs  (+94 more)
src/Tibia.Data.Providers.OpenTibia/: FileReaderBase.cs  IItemStreamReader.cs  IMapStreamReader.cs  IStreamReader.cs  ItemFileReader.cs  ItemReader.cs  ItemStreamReader.cs  ItemXmlReader.cs  ItemsMetadata.cs  MapAttribute.cs  MapFileReader.cs  MapMetadata.cs  MapNodeType.cs  MapReader.cs  MapStreamReader.cs  MonsterXmlReader.cs  Node.cs  NpcXmlReader.cs  RootAttribute.cs  SpawnXmlReader.cs  StreamReaderBase.cs  Tibia.Data.Providers.OpenTibia.csproj  VocationXmlReader.cs
src/Tibia.Data.Providers.Ultimate/: BinaryReader.cs  BinaryWriter.cs  BinaryWriterExtensions.cs  House.cs  MapWriter.cs  MountReader.cs  OutfitReader.cs  Tibia.Data.Providers.Ultimate.csproj  Tile.cs
src/Tibia.Data.Providers.Ultimate/Services/: LoginService.cs
src/Tibia.Map/: AutoWalkDirection.cs  AutoWalkDirectionExtensions.cs  House.cs  LightColor.cs  LightInfo.cs  LightLevel.cs  Tibia.Map.csproj  Tile.cs  TileExtensions.cs  TileService.cs  TileServiceExtensions.cs  Town.cs  TownService.cs  Vector2.cs  Vector3.cs  Waypoint.cs  WorldMap.cs
src/Tibia.Network/: AuthenticationEventArgs.cs  AuthenticationFailedException.cs  Connection.cs  ConnectionRefusedException.cs  DisconnectedEventArgs.cs  IClientPacket.cs  IPacket.cs  IServerPacket.cs  InvalidNetworkProtocolException.cs  NetworkMessage.cs  NetworkMessageExtensions.cs  NetworkProtocol.cs  Tibia.Network.csproj
src/Tibia.Network.Game/: AddedFriendEventArgs.cs  AddingFriendEventArgs.cs  AutoWalkedEventArgs.cs  AutoWalkingEventArgs.cs  CharacterWalkedEventArgs.cs  CharacterWalkingEventArgs.cs  ClosedChannelEventArgs.cs  ClosingChannelEventArgs.cs  CreatedChannelEventArgs.cs  CreatingChannelEventArgs.cs  CreatureMovedEventArgs.cs  CreatureTalkedEventArgs.cs  CreatureTalkingEventArgs.cs  CreatureTileException.cs  CreatureTurnedEventArgs.cs  CreatureTurningEventArgs.cs  EditedFriendEventArgs.cs  EditingFriendEventArgs.cs  EnteredGameEventArgs.cs  EnteringGameEventArgs.cs  FightModeChangedEventArgs.cs  FightModeChangingEventArgs.cs  GameClientPacketType.cs  GameConnection.Events.cs  GameConnection.Init.cs  GameConnection.Receive.cs  GameConnection.Send.cs  GameConnection.cs  GamePacketType.cs  LightInfoEventArgs.cs  LoggedInEventArgs.cs  LoggedOutEventArgs.cs  LoggingInEventArgs.cs  LoggingOutEventArgs.cs  MovingCreatureEventArgs.cs  NetworkMessageExtensions.cs  OnlineTimeEventArgs.cs  OpenedChannelEventArgs.cs  OpeningChannelEventArgs.cs  RegisteredTileCreatureEventArgs.cs  (+16 more)
src/Tibia.Network.Game/Events/: AddedFriendEventArgs.cs  AddingFriendEventArgs.cs  ArtifactMovedEventArgs.cs  ArtifactMovingEventArgs.cs  AutoWalkedEventArgs.cs  AutoWalkingEventArgs.cs  CharacterWalkedEventArgs.cs  CharacterWalkingEventArgs.cs  ClosedChannelEventArgs.cs  ClosingChannelEventArgs.cs  CreatedChannelEventArgs.cs  CreatingChannelEventArgs.cs  CreatureMovedEventArgs.cs  CreatureTalkedEventArgs.cs  CreatureTalkingEventArgs.cs  CreatureTurnedEventArgs.cs  CreatureTurningEventArgs.cs  EditedFriendEventArgs.cs  EditingFriendEventArgs.cs  EnteredGameEventArgs.cs  EnteringGameEventArgs.cs  FightModeChangedEventArgs.cs  FightModeChangingEventArgs.cs  LightInfoEventArgs.cs  LoggedInEventArgs.cs  LoggedOutEventArgs.cs  LoggingInEventArgs.cs  LoggingOutEventArgs.cs  MovingCreatureEventArgs.cs  OnlineTimeEventArgs.cs  OpenedChannelEventArgs.cs  OpeningChannelEventArgs.cs  RegisteredTileCreatureEventArgs.cs  RegisteredTileItemEventArgs.cs  RegisteringTileCreatureEventArgs.cs  RegisteringTileItemEventArgs.cs  RemovedFriendEventArgs.cs  RemovingFriendEventArgs.cs  RequestedAppearanceChangeEventArgs.cs  RequestedAppearanceWindowEventArgs.cs  (+12 more)
src/Tibia.Network.Game/Packets/: AmbientPacket.cs  AppearanceChangePacket.cs  AppearanceWindowPacket.cs  ArtifactMovePacket.cs  AttackCreaturePacket.cs  AutoWalkPacket.cs  BattleListLookPacket.cs  ChannelClosePacket.cs  ChannelEventPacket.cs  ChannelOpenPacket.cs  ChannelPrivateOpenPacket.cs  ChannelTextPacket.cs  ChannelsListPacket.cs  CharacterShieldPacket.cs  CharacterSpeechPacket.cs  CreatureChangeAppearancePacket.cs  CreatureChangeSpeedPacket.cs  CreatureHealthPacket.cs  (+47 more)
src/Tibia.Network.Login/: LoginConnection.cs  LoginDataEventArgs.cs  LoginPacketType.cs  NetworkMessageExtensions.cs  Tibia.Network.Login.csproj
src/Tibia.Spawns/: CharacterSpawn.cs  CharacterSpawnExtensions.cs  ContainerItemSpawn.cs  ContainerSpawnFeature.cs  CreatureSpawn.cs  CreatureSpawnExtensions.cs  CreatureSpawnService.cs  IPoolItemSpawn.cs  InventoryItem.cs  ItemSpawn.cs  ItemSpawnFeatureBase.cs  MonsterSpawn.cs  MonsterSpawnSettings.cs  NpcSpawn.cs  NpcSpawnSettings.cs  PoolItemSpawn.cs  SpawnBase.cs  SpawnSettingsBase.cs  SpawnSource.cs  StackableItemSpawn.cs  StackableSpawnFeature.cs  Summon.cs  Tibia.Spawns.csproj
(+884 files in other folders)
