<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibia.Data.Services\Tibia.Data.Services.csproj" />
    <ProjectReference Include="..\Tibia.InteropServices\Tibia.InteropServices.csproj" />
  </ItemGroup>

</Project>
