<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibia.Communications.Channels\Tibia.Communications.Channels.csproj" />
    <ProjectReference Include="..\Tibia.Data\Tibia.Data.csproj" />
    <ProjectReference Include="..\Tibia.Map\Tibia.Map.csproj" />
    <ProjectReference Include="..\Tibia.Mounts\Tibia.Mounts.csproj" />
    <ProjectReference Include="..\Tibia.Outfits\Tibia.Outfits.csproj" />
  </ItemGroup>

</Project>
