<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibia.Items\Tibia.Items.csproj" />
    <ProjectReference Include="..\Tibia.Combat\Tibia.Combat.csproj" />
    <ProjectReference Include="..\Tibia.Communications\Tibia.Communications.csproj" />
    <ProjectReference Include="..\Tibia.Map\Tibia.Map.csproj" />
    <ProjectReference Include="..\Tibia.Outfits\Tibia.Outfits.csproj" />
  </ItemGroup>

</Project>
